CPP=g++
CPPFLAGS =-Wall -Wextra -fpic -pedantic -std=c++14 -g
#LDLIBS =

vv=valgrind
#VFLAGS = -v 
#--leak-check=full --track-origins=yes --show-leak-kinds=all --leak-resolution=high --leak-check-heuristics=all --keep-stacktraces=alloc-and-free

OUT = linked_list.i386

TESTINCLUDE=$(wildcard ./*.hpp)
TESTSRC=$(wildcard ./*.cc)
SRC=$(wildcard ./*.cpp)
INCLUDE=$(wildcard ./*.h)

run: $(OUT)
	./$(OUT)

alone: $(OUT)
	

val: $(OUT)
	$(vv) $(VFLAGS) ./$(OUT)

purge: 
	rm $(OUT)

$(OUT): $(TESTSRC) $(TESTINCLUDE) $(SRC) $(MAINSRC)
	$(CPP) $(CPPFLAGS) -o $@ $^ 
#$(LDLIBS)
